spring.application.name=First_project
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My fav app
info.app.description=This is my fav application
info.app.version=1.0.0

coach.name="Ram"
team.name="Jai"